                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                  ^.                               .  .  .               .                              
                               0@@@@&O 0@&#   &#0  #@@&O#o &@&@@@@@@&@@@@@@@#O&@@@@   0@@@@.                            
                              #@@@&@@@0^#&@. *@@& #@#@&&@@O&@@@@@@#&@&&@@@@@@^0@@@@*  &@@@@.                            
                              @@&^ O@@& #@@# #@@O.@@@. #&@&^**#@@#***@@@#^*o* &@@@@O .@@@@@^                            
                             o&@&^ .&&& *@@@.@@@*o@@@  ^0##   &@@0   @@@0     &@@@@# *@@@@@^                            
                              &@@#.      #@@&@@@ ^#&&#.       &@@0   @@@0     &@@@@@ 0@@@@@^                            
                              0@@@@&o    .&@@&&^  OOOO&#*     &@@&   @@@@@@@@^0@@&@@o&@@@@@^                            
                               0@@@@@@o   #@@@@    #@@# 0&*   &@@&   #@@@@&#@0#@@&@@O&@&@@@^                            
                                 o#@@@@*  .&@@O     .^* #@@*  &@@&   &@@@**oo.O@@O&@@@@O&@@^                            
                             ^^*^  ^@@@#   &@@o  ^o**  o@..*  0@@#   O@@&     O@@o0@@@@*&O@^                            
                             o@@&   #@@0   &@@o  0@@&  .&0#o  0@@#   @@@&     0@@o.@@@@ &@O                             
                             ^##@* ^&@@o   #@@o  .@@@* *&&0.  &@@&   @@@@0000O#&@o #&@# #&&.                            
                              #@@@@@@@&    #@@*   &@@@@@@@#   &@&0   &@@@@@@@#O&@o O@@O &@@^                            
                              .O&@0&#O     &&&o    O&@@@&*    O&0o   0#O&&&0Oo0#&^ *#&. ^00                             
                             ^^^^***^^^^^^^^^^^^^^^^^**^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                             
                            ^@@@@@&0**^....^*O#@@@@#*********o&0*O@@@@@@@@@@0******o@@@@@@@^                            
                            ^@@@&.     .*^.     O@@*        ^&#  ^@@@@@@@@&o        o@@@@@@^                            
                            ^@@@.     *@@@@0    .@@^     #&&&@@&&@@@@@@@@@O     *   .@@@@@@^                            
                            ^@@&     ^@@@@@#     0@.    .0000###0@@@@@@@@@.    ^&    o@@@@@^                            
                            ^@@0     ^&@@@@@^    0@.           . *@@@@@@@O     #@O    O@@@@^                            
                            ^@@@      &@@@@@.    &@.     *Ooooo@##@@@@@@#      *O0^    #@@@^                            
                            ^@@@#.^. o@@@@@&^ .. #@*   ^.&@@@@@@@@@@@@@o               .@@@^                            
                            ^@@@@*     *OO*^....*@&o.....0@@@@@@@@@@@@0^. .*0######O.   .@@^                            
                            ^@@@@@0.         .*O#@#      #@@@@@@@@@@@@o     &@@@@@@@O*ooo#@^                            
                            ^@@@@@@@@&&&&&&&&@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                            
                                .... .            .^.                   .^..  .^^    .*.^                               
                              0@@@@@&#@&o    .#0#&@@@#O  #&0    &@@@^   &@@@^@@@@&   #@@@^                              
                              0@@@@&&@@@&    &@@@&#&@@@#.0@@&   &@@@#   @@@& @@@@@.  #@@@^                              
                              0@@@&   &@@ * .@@@&   #@@@Oo@@@  ^@@@@@* ^@@@0 @@@@@O  0@@@^                              
                              O@@@@   ^@@ 0 o@@@*   o@@@0.@@@o O@@@@@o *@@@^ @@@@@@^ *@@@^                              
                              o@@@@    @# # &@@@.   ^@@@O #@@& #@@@@@0 #@@&  @@@&@@0 o@@@.                              
                              0@@@@    &0*& 0@@@*    &@@0 o@@& &@@@@@&.@@@# ^@@@*&@@^#@@#                               
                              ^@@@@    &#0# O@@@*    #@@0 ^@@&.@@@*@@@&@@@O  @@@**@@@@@@0                               
                              o@@@@.   @&@& O@@@o   .@@@0  &@@#@@@ o@@@@@@o  @@@0 @@@@@@0                               
                              0@@@@^   #*#& O@@@*   ^@@@0  0@@0&@@ #@@@@@@. ^@@@o O@@@@@*                               
                              o@@@@^  .&&@o *@@@O   O@@@^  *@@@@@O o@@@@@&   @@@0  #@@@@*                               
                              O@@&0 *o&@@&   @@@@*^^&@@&   .@@@@@  ^@@@@@.   @@@0  *@@@@^                               
                              O@@&@&@@@@&.   0@@@@@@@@@O   .@@@@#   @@@@#    @@@*   @@@@*                               
                               o*..*O**^      .o&##0o^      o0##.   00OOo.   *oo    0#0o                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
